<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/contactus.css" />
    <style>
      main {
        display: flex;
        justify-content: center; /* Aligns items horizontally */
        align-items: center; /* Aligns items vertically */
        height: 100vh; /* Ensures the section takes the full height of the viewport */
      }
      body {
        /* Center the form on the page */
        text-align: center;
      }

      form {
        display: inline-block;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      p + p {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        min-width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
        font: 1em sans-serif;
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
        /* Match form field borders */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Set the outline width and style */
        outline-style: solid;
        /* To give a little highlight on active elements */
        outline-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
        margin-left: 0.5em;
      }
      #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 0.5em;
        /* make this element invisible until we are ready for it */
        display: none;
      }
      .moveDown {
        margin-top: 3em;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <header>
        <a id="logo_link" href="index.html"
          ><img src="images/logo.png" alt="Site Logo"
        /></a>
        <nav>
          <a href="index.html">Home Page</a>
          <a href="subpage.html">Subpage</a>
        </nav>
      </header>
      <div id="hero">
        <div id="hero-box">
          <img
            id="hero-img"
            src="images/rafting1.jpg"
            alt="People enjoying rafting"
          />
        </div>
        <section id="hero-msg">
          <h1 class="home-title">Explore America's Iconic Rivers</h1>
          <h4>Discover the Beauty and Thrill of River Adventures</h4>
          <div class="button-box">
            <a class="book" href="#">Get a quote</a>
          </div>
        </section>
      </div>
      <main class="home-grid">
        <form action="/my-handling-form-page" method="post">
          <ul>
            <li>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name" />
            </li>
            <li>
              <label for="mail">E-mail:</label>
              <input type="email" id="mail" name="user_mail" />
            </li>
            <li>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
              <button type="submit">Send your message</button>
            </li>
          </ul>
        </form>
        <div id="feedback"></div>
      </main>
      <footer>
        <p>Subpage Rafting Website &copy; 2024 - Jose Velastegui</p>
        <p>All rights reserved</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
          <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon" />
          </a>
          <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon" />
          </a>
          <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon" />
          </a>
        </div>
      </footer>
    </div>
  </body>
  <script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById("feedback");
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener("submit", function (e) {
      // stop the form from doing the default action.
      e.preventDefault();
      // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
      feedbackElement.innerHTML =
        "Hello " +
        formElement.user_name.value +
        "! Thank you for your message. We will get back with you as soon as possible!";
      // make the feedback element visible.
      feedbackElement.style.display = "block";
      // add a class to move everything down so our message doesn't cover it.
      document.body.classList.toggle("moveDown");
    });
  </script>
</html>
