@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

.home-title,
.msg h2 {
  font-family: "Roboto", Georgia, serif;
}

#logo_link img {
  width: 80px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  display: flex;
  justify-content: center; /* Aligns items horizontally */
  align-items: center; /* Aligns items vertically */
  height: 100vh; /* Ensures the section takes the full height of the viewport */
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#features {
  text-align: center;
  margin-top: 8%;
}

.features-title {
  font-size: 200%;
}

nav a {
  text-align: center;
  color: #263940;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: #e09f3e;
  color: #263940;
  text-decoration: underline;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/3;
  padding-top: 20%;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#background {
  height: 725px;
  color: #ffffff;
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: #fdf8e1;
  color: #263940;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fdf8e1;
  color: #ffffff;
  display: grid;
  grid-template-columns: 150px auto;
}

header nav a {
  background-color: #e09f3e;
  color: #263940;
  font-weight: bolder;
  text-decoration: none;
  font-size: 16px;
  padding: 20px 40px 20px 40px;
  border-radius: 15px;
  margin-left: 1%;
  margin: 15px 15px;
}

header nav a:hover {
  background-color: #263940;
  color: #fdf8e1;
  font-weight: bolder;
  text-decoration: none;
  font-size: 16px;
  padding: 20px 40px 20px 40px;
  border-radius: 15px;
  margin-left: 1%;
  margin: 15px 15px;
}

.book,
.join {
  background-color: #e09f3e;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bolder;
  padding: 20px 50px 20px 50px;
  margin-top: 50px;
  border-radius: 15px;
}

.book:hover,
.join:hover {
  background-color: #fdf8e1;
  color: #263940;
  font-weight: bolder;
  text-decoration: underline;
}

.msg {
  background-color: #263940;
  color: #ffffff;
  line-height: 1.5em;
  padding: 50px;
  grid-column: 6/10;
  grid-row: 6/7;
}

.msg h2 {
  color: #e09f3e;
}

.msg p {
  color: #ffffff;
  font-size: 0.8em;
  padding-bottom: 15px;
}

footer {
  background-color: #e09f3e;
  color: #ffffff;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .social img {
  padding-top: 15px;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

footer a:hover {
  color: #fdf8e1;
  text-decoration: underline;
}

.home-title {
  color: #263940;
  font-size: 4em;
}

h4 {
  color: #263940;
}

h2 {
  margin: 0;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 175px 0;
  background-color: #ffffff;
  padding: 35px 20px;
  border-radius: 5%;
}

.rivers-card h2,
.camping-card h2,
.rapids-card h2 {
  font-size: 100%;
}

.rivers-card p,
.camping-card p,
.rapids-card p {
  font-size: 90%;
}

.card-img {
  transition: transform 0.5s;
  margin-bottom: 3%;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {
  width: 25%;
  margin-bottom: 3%;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}

nav {
  display: flex;
  justify-content: right;
}
/*  DO NOT ADD ANY CSS AFTER THIS MEDIA QUERY LATER */
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  .mountains {
    margin-bottom: 3%;
  }

  footer {
    margin-top: 25px;
  }
}
