<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poem</title>
    <style>
      .content {
        width: 1000px;
      }

      section {
        width: 400px;
        padding: 15px;
        border: 1px solid black;
      }
      .block2,
      .block4 {
        margin: 0 auto;
      }

      .block3 {
        margin-left: auto;
      }

      .block1 p:nth-of-type(1) {
        font-size: x-large;
        font-weight: 600;
      }

      .block1 p:nth-of-type(3) {
        text-align: center;
      }

      .block1 p:nth-of-type(4) {
        text-align: right;
      }

      .block2 p:nth-of-type(2) {
        text-align: center;
      }

      .block2 p:nth-of-type(3) {
        text-align: right;
      }

      .block3 p:nth-of-type(2) {
        text-align: center;
      }

      .block3 p:nth-of-type(3) {
        text-align: right;
      }

      .block4 p:nth-of-type(1) {
        text-align: right;
      }

      .block4 p:nth-of-type(2) {
        text-align: center;
      }

      .block4 p:nth-of-type(3) {
        text-align: left;
      }

      .block4 p:nth-of-type(4) {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <section class="block1">
        <p>The Cataract of Lodore</p>
        <p>... The cataract Strong</p>
        <p>Then plunges along.</p>
        <p>Strinking and raging</p>
      </section>
      <section class="block2">
        <p>As if a war waging its caverns and rocks among</p>
        <p>Rising and leaping, Sinking and creeping</p>
        <p>Swelling and sweeping, Showering and springing</p>
      </section>
      <section class="block3">
        <p>Flying and flinging, Writhing and ringing.</p>
        <p>Eddying and Whisking, Spouting and frisking</p>
        <p>Turning and twisting.</p>
      </section>
      <section class="block4">
        <p>Around and around With endless rebound</p>
        <p>Smiting and fighting. A sight to delight in;</p>
        <p>Confounding, astounding, Dizzying and deafening</p>
        <p>the ear with its sound.</p>
      </section>
    </div>
  </body>
</html>
